*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(6,1fr);
    gap: 15px;
  }
  .grid div {
    background-color: blue;
    color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .eight {
    grid-column: 1/4;
    grid-row: 1/2;
  }
  .seven {
    grid-column: 1/2;
    grid-row: 5/6;
  }
  .six {
    grid-column: 1/2;
    grid-row: 4/5;
  }
  .five {
    grid-column: 2/4;
    grid-row: 3/6;
  }
  .four {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .three {
   grid-column: 3/4;
   grid-row: 2/3;
  }
  .two{
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .one{
   grid-column: 1/4;
   grid-row: 6/7;
  }